akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

spray.routing {
  # TODO: make it configurable and updateable
  # Note: for the time being, obviously change this before deploying
  users {
    admin = pass
  }
}

windsock {
  base-uri = "http://localhost:8080"

  dynamodb {
    notice-table-name = Notices
  }
}
