akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

spray.routing {
  # TODO: make it configurable and updateable
  # Note: for the time being, obviously change this before deploying
  users {
    admin = pass
  }
}
